int color nav_background 0x7f040002
int color nav_click 0x7f040000
int color nav_highlighted 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable drawer_shadow 0x7f020000
int drawable ic_drawer 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable listitem_background 0x7f020003
int drawable navdrawer_listselector 0x7f020004
int id action_settings 0x7f090003
int id navmenuitem_icon 0x7f090000
int id navmenuitem_label 0x7f090001
int id navmenusection_label 0x7f090002
int layout navdrawer_item 0x7f030000
int layout navdrawer_section 0x7f030001
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string drawer_close 0x7f060003
int string drawer_open 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
